#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DNnbDfKsEM+18s50eCY5694tgx0F5xSkQNo5ERk15o+nyZdFlOx5G/2AKdRZb9r4vlOPPHTflTJFMESmrcfZ4R/6Urf2l2jdRdkCSPGpUemGdWQP1pWM6Ri3rlPW5AZ23GFI0pEIODTRrFDF7+/El/0tsEzN7memzJKLJIzCCEkumsfOQYQitL2jPrbAFQJFW/9jYhAvFDu1J565rHbt0Xpd8/5LTCTOF8PQRuFnITjgtfIVgwPMTcWJVQq0e9Z73U2kLHe/IbbOBKVTg0Q5HvVmD73Y6ZNJ/D2VflJoh6Gp+Z5bNJj7N7DTqmWUZa+0lncgIXHq98KlI0Soa2TQUKcRah3o9cx3dlRJsYoj2/opWVg5oUbEhO+UKQ5XSnTzuwb/xA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="Ar2F6pHHkcLNfNGeCgRfi+Zd/b/kVFwZtNkh3OBqBjbY+qI4iN+crzwHtT7zq4SqDdzzHTV90QL1Eh+hqWbJFJrz0gBwuYZXE05lW7TqIAwuYkSk9hE3uhk3UIyDH5uqYMCoV85ggvt3qa0T+UzwuMmgiGiXCuhBLCIE8/+q1Lgqx5FzoWlyWTDIRL0usGX9tZYoF3Ly/F5zvaDEo9h4tu35oQs0wWYxYlQECHb+I5+Leuigpw=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="6Ddx56H9YcVrRglyULDTvihYVZRTT2rDMdcf7F4stNYMxfUdmnMrk38QYa2Na1ghaXtuqtRl9UPqvfJaxg8czNlLT1DK3x9jV8r7wvhc8dNrMJjjIED8mTqvGoqaYW1Dzlxjooi/YJ4KlRqVX0cTW56bjHSGT218BUDkhtT3O5jNDmLfN8kyaYj6XUzGUIzrE5VWxISLbsfSEI78S4xT4XD0UroUa4TsIPqoJ3eIGRr7nVDRkA=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="DpuYCeQH3Rq/G6vL27vMLMGWvQacSldwj+IojGoOsPOWKLsyMr1Oyvd1OBR9yE0UagFDZ0XwNIJCya+Q8BsW0xi7ZXE8LIOdvM2+al7CphCJrkeDKQf+6+fKPjL9eg2sIDFXjNJsJjrF6G8y4VFt/3WWzgZ0lkkrnsgOp8Zgw1tajx1+sEA1+f9ub1yJ4Q4AlLokQvq3bYxM7mYkWpllBKPAZLHOYHbErljWV8HweGFKhXmq6w=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3d5595be3bf4616e95e58309a9ab814c6cc4a56888819f776f5073f37bcc339e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
