#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2wwqbP4YJaePAPki4gelU4aaFOrSmb8rE8n1kizuvuQk0iBsJ0/flodPqAsULEz+l7pgHZhODsMswU4jhrLB9S12/PPJh3qU6iFPjVHSQor086G8wSJkfFN+OKqyfoTdQta2qOc0uJWzQbNYv9YSIIwElbX57SNhjY0O0NdADAgSkS6SP2PJ2RpV3HfTUUPe5oY0v6uMrLojMdrq930ggSj5ZZ24SMxjt4nooNC6dGKApOJzOFO4CmH/rZY1lQsKlWP7P0Fycte6828aOaUiFat7MO/yWvVOib6EzAsaQYOazBUCne5kIdynnsr3"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="UAgzbX70bc5KlO78RLA8BsQHVkXLp1244nFj+2BjVhED1gQHXzH2QEtvXzl6/iuCouAkzxW86QJkqtzSfu0XmjuvUsv1K7ajFhjKGhVsfw7lS7xtLTxbrh+mj+Cxy0Z0XKfSH9y2"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="c3gAhBFnYXrn8WYlnHaNEQJ6gBFxSjDA0s3isMcEzQ1LxKQ4Yl768s1kwN0Cd7Mb3bb154KrYEQp5+1a42/TU8HhnZe3zOuw0WJZB+FJad5fz7Gec0wmarscKkiIpSF3SmM/+V7/"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="BDpfJReNH0rIlef98gjMO5XrFl0kL5BcV1zs3SukQjcpPwCTwT2ujaa3Eybo8LdSJ9u+AC7sRNuwmBzn+O6oCg1iHWPxmDN+tF24un3MDc2sS7MX/kVNxZrrliZm72F6FnoAx0D8"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3d5595be3bf4616e95e58309a9ab814c6cc4a56888819f776f5073f37bcc339e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
